// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IN_DIALOG DIALOGEX 0, 0, 242, 148
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SuperPNG Input Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,128,50,14
    CONTROL         "SUPERPNG_BANNER",IDC_STATIC,"Static",SS_BITMAP,13,7,15,13
    CONTROL         "Alpha makes layer transparent",4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,38,167,10
    CONTROL         "Alpha appears as separate channel",5,"Button",BS_AUTORADIOBUTTON,60,53,170,10
    CONTROL         "Multiply RGB by Alpha",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,67,142,10
    CONTROL         "Always bring up this dialog",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,100,101,10
    PUSHBUTTON      "Set Defaults",3,9,128,61,14
END

OUT_DIALOG DIALOGEX 0, 0, 242, 183
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SuperPNG Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,163,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,163,50,14
    CONTROL         "SUPERPNG_BANNER",IDC_STATIC,"Static",SS_BITMAP,13,7,15,13
    CONTROL         "",4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,40,16,10
    CONTROL         "",5,"Button",BS_AUTORADIOBUTTON,90,40,16,10
    CONTROL         "",6,"Button",BS_AUTORADIOBUTTON,145,40,16,10
    CONTROL         "",7,"Button",BS_AUTORADIOBUTTON,200,40,16,10
    LTEXT           "Faster Saves",IDC_STATIC,17,55,43,8
    LTEXT           "Smaller Files",IDC_STATIC,184,55,40,8
    CONTROL         "PNG Interlacing",8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,89,65,10
    CONTROL         "Save Metadata",9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,105,65,10
    GROUPBOX        "Alpha Channel",IDC_STATIC,13,76,127,74
    CONTROL         "None",10,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,90,33,10
    CONTROL         "Transparency",11,"Button",BS_AUTORADIOBUTTON,25,110,60,10
    CONTROL         "Channels Palette",12,"Button",BS_AUTORADIOBUTTON,25,130,113,10
END

ABOUT_DIALOG DIALOGEX 0, 0, 242, 125
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SuperPNG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,100,50,14
    CONTROL         "SUPERPNG_BANNER",IDC_STATIC,"Static",SS_BITMAP,13,7,15,13
    CTEXT           "SuperPNG",IDC_STATIC,102,40,33,8
    CTEXT           "by Brendan Bolles",IDC_STATIC,92,49,58,8
    CTEXT           "Version String",4,82,73,77,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SUPERPNG_BANNER         BITMAP                  "SuperPNG_banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SuperPNG"
            VALUE "FileVersion", "2.0"
            VALUE "InternalName", "SuperPNG"
            VALUE "LegalCopyright", "Copyright (C) 2002-2011"
            VALUE "OriginalFilename", "SuperPNG.dll"
            VALUE "ProductName", "SuperPNG Photoshop Plug-in"
            VALUE "ProductVersion", "2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

