// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "windows.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""windows.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IN_DIALOG DIALOGEX 0, 0, 242, 148
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SuperPNG Input Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,128,50,14
    CONTROL         "SUPERPNG_BANNER",8,"Static",SS_BITMAP,13,7,15,13
    CONTROL         "Alpha makes layer transparent",4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,60,38,167,10
    CONTROL         "Alpha appears as separate channel",5,"Button",BS_AUTORADIOBUTTON,60,53,170,10
    CONTROL         "Multiply RGB by Alpha",6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,67,142,10
    CONTROL         "Always bring up this dialog",7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,60,100,101,10
    PUSHBUTTON      "Set Defaults",3,9,128,61,14
END

OUT_DIALOG DIALOGEX 0, 0, 242, 230
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SuperPNG Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,131,208,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,208,50,14
    CONTROL         "SUPERPNG_BANNER",3,"Static",SS_BITMAP,13,7,15,13
    CONTROL         "",4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,35,40,16,10
    CONTROL         "",5,"Button",BS_AUTORADIOBUTTON,90,40,16,10
    CONTROL         "",6,"Button",BS_AUTORADIOBUTTON,145,40,16,10
    CONTROL         "",7,"Button",BS_AUTORADIOBUTTON,200,40,16,10
    LTEXT           "Faster Saves",101,17,55,43,8
    LTEXT           "Smaller Files",102,184,55,40,8
    CONTROL         "Quantize",8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,35,77,45,10
    CONTROL         "",9,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,87,77,121,12
    CTEXT           "Medium Quality",10,93,89,111,8
    CONTROL         "PNG Interlacing",11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,120,65,10
    CONTROL         "Save Metadata",12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,156,136,65,10
    GROUPBOX        "Alpha Channel",103,13,107,127,88
    CONTROL         "None",13,"Button",BS_AUTORADIOBUTTON | WS_GROUP,25,121,33,10
    CONTROL         "Transparency",14,"Button",BS_AUTORADIOBUTTON,25,141,60,10
    CONTROL         "Channels Palette",15,"Button",BS_AUTORADIOBUTTON,25,161,113,10
    CONTROL         "Clean Transparent",16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,42,177,75,10
END

ABOUT_DIALOG DIALOGEX 0, 0, 242, 125
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About SuperPNG"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,95,100,50,14
    CONTROL         "SUPERPNG_BANNER",3,"Static",SS_BITMAP,13,7,15,13
    CTEXT           "SuperPNG",5,102,40,33,8
    CTEXT           "by Brendan Bolles and Kornel Lesinski",6,41,49,152,8
    CTEXT           "Version String",4,82,73,77,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

SUPERPNG_BANNER         BITMAP                  "SuperPNG_banner.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,5,0,0
 PRODUCTVERSION 2,5,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "SuperPNG"
            VALUE "FileVersion", "2.5"
            VALUE "InternalName", "SuperPNG"
            VALUE "LegalCopyright", "Copyright (C) 2002-2014"
            VALUE "OriginalFilename", "SuperPNG.dll"
            VALUE "ProductName", "SuperPNG Photoshop Plug-in"
            VALUE "ProductVersion", "2.5"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

